<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/example"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:id="@+id/example2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить предмет:"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="lesson"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="#f0f0f0"
            android:textSize="24sp"
            android:id="@+id/add_lesson"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_marginStart="120dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />

        <LinearLayout
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="@string/hours"
                android:inputType="number"
                android:id="@+id/add_begin_hours"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_division"
                android:textStyle="bold"
                android:textSize="24sp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="@string/minutes"
                android:inputType="number"
                android:id="@+id/add_begin_minutes" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:textSize="24sp"
                android:hint="@string/hours"
                android:inputType="number"
                android:id="@+id/add_end_hours" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_division"
                android:textStyle="bold"
                android:textSize="24sp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="@string/minutes"
                android:inputType="number"
                android:id="@+id/add_end_minutes" />

        </LinearLayout>

        <Button
            android:id = "@+id/add"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/add_button"
            android:layout_marginStart="310dp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/day_custom"
                android:orientation="vertical"
                android:id="@+id/first"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Понедельник"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessons_monday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/day_custom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/first"
                android:id="@+id/second">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Вторник"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessons_tuesday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/day_custom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/second"
                android:id="@+id/third">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Среда"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessons_wednesday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/day_custom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/third"
                android:id="@+id/fourth">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Четверг"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessons_thursday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/day_custom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/fourth"
                android:id="@+id/fifth">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Пятница"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessons_friday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/day_custom"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/fifth">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Суббота"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lessons_saturday"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:pressedTranslationZ="12dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        app:backgroundTint="#22FF22"  />

</androidx.coordinatorlayout.widget.CoordinatorLayout>